<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.ctb1_nav_bar_1{
		border-bottom: 1px solid #e7e7e7;
		background-color: #e7e7e7; 
	}
	.ctb1_nav_bar_1 ul {
	    list-style-type: none;
	    padding: 0;
	    overflow: hidden;
	    margin-bottom: 0px;
	}
	.ctb1_nav_bar_1 li {
	    float: left;
	    display: block;
	    color: black;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
	.ctb1_nav_bar_1 li a {
	    display: block;
	    color: black;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
	.ctb1_nav_bar{
		border-bottom: 1px solid #e7e7e7;
	}
	.ctb1_nav_bar ul {
	    list-style-type: none;
	    padding: 0;
	    overflow: hidden;
	    background-color: white;
	    margin-bottom: 0px;
	}
	.ctb1_nav_bar li {
	    float: left;
	}
	.ctb1_nav_bar li a {
	    display: block;
	    color: black;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
	.ctb1_nav_bar li a:hover:not(.active) {
	    background-color: white;
	    border-bottom: solid 1px black;
	    text-decoration: none;
	}
	.ctb1_nav_bar li a.active {
		background-color: white;
	    border-bottom: solid 1px black;
	}
</style>
</head>
<body>
<div class="ctb1_nav_bar_1">
	<div class="container">
		<div class="col-xs-12 col-sm-12 col-lg-12">
			<ul>
	  		<li>Manage Account</li>
			</ul>
		</div>
	</div>
</div>
<div class="ctb1_nav_bar">
	<div class="container">
		<div class="col-xs-12 col-sm-12 col-lg-12">
			<ul>
		 		<li><a href="#home">Account</a></li>
		 		<li><a href="settings_1.html">Applications</a></li>
		 		<li><a href="#contact">Billing</a></li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>






