<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>	
	<style type="text/css">
		.findmore
		{
			height: 24px;
		    line-height: 22px;
		    padding-left: 12px;
		    padding-right: 12px;
		    color: #fff!important;
    		background-color: #79589F;
    		width: 140px;
		}
		.addon
		{
			padding-left: 40px;
		}
		.row
		{
			padding-top: 12px;
		}
		.transparent 
		{
   			background-color: transparent !important;
    		box-shadow: inset 0px 1px 0 rgba(0,0,0,.075);
 		}
 		.left-border-none {
    		border-left:none !important;
    		box-shadow: inset 0px 1px 0 rgba(0,0,0,.075);
 		}
	 	.search
	 	{
	 		width: 100%;
	 	}
	</style>
</head>
<body>
	<div class="container">
		<div class="panel panel-default">				
  			<div class="panel-body">
  				<div class="col-md-3"></div>
  				<div class="col-md-6" align="center">
		    		<h4>This app has no process types yet</h4>
			  		<p>Add a Procfile to your app in order to define its process types</p>
			  		<a href="https://devcenter.heroku.com/articles/procfile" class="btn btn-default findout">Find out more</a>
		  		</div>
			  	<div class="col-md-3"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2">
				<h5>Add-ons</h5>
			</div>
			<div class="col-md-8"></div>
			<div class="col-md-2 addon">
				<button type="button" class="btn btn-primary btn-xs findmore">Find more add-ons</button>
			</div>
		</div>

		<div>
			<div class="input-group">
				<span class="input-group-addon transparent"><span class="glyphicon glyphicon-search"></span></span>
				<input class="form-control left-border-none" placeholder="User Name" type="text" name="username">
			</div>
		</div>
		<br>

		<div class="panel panel-default">				
  			<div class="panel-body">
  				<div class="col-md-3"></div>
  				<div class="col-md-6" align="center">
		    		<h4>This app has no process types yet</h4>
			  		<p>Add a Procfile to your app in order to define its process types</p>
			  		<br>
		  		</div>
			  	<div class="col-md-3"></div>
			</div>
		</div>
	</div>
</body>
</html>
